<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>
	
	<artifactId>niutal-component-editor-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>niutal-component-editor-action</module>
		<module>niutal-component-editor-api</module>
		<module>niutal-component-editor-controller</module>
		<module>niutal-component-editor-ext</module>
		<module>niutal-component-editor-web</module>
		<module>niutal-component-editor-web-v5</module>
	</modules>
	
	<properties>
		<ckeditor.version>3.5.3</ckeditor.version>
		<ueditor.version>1.1.2</ueditor.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- ###################### UEditor 1.x  核心组件  ###################### -->
			
			<dependency>
			    <groupId>com.baidu</groupId>
			    <artifactId>ueditor</artifactId>
			    <version>${ueditor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu</groupId>
				<artifactId>ueditor-provider</artifactId>
				<version>${ueditor.version}</version>
			</dependency>
			
			<!-- ###################### CKEditor 3.5.x  核心组件  ###################### -->
			
			<dependency>
				<groupId>com.ckeditor</groupId>
				<artifactId>ckeditor-java-core</artifactId>
				<version>${ckeditor.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
</project>