<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>
	<artifactId>niutal-component-zxzx-parent</artifactId>
	<packaging>pom</packaging>
	<name>niutal Component Zxzx Parent</name>
	<modules>
		<module>niutal-component-zxzx-ext</module>
<!-- 		<module>niutal-component-zxzx-action</module> -->
		<module>niutal-component-zxzx-controller</module>
		<module>niutal-component-zxzx-web-v5</module>
<!-- 		<module>niutal-component-zxzx-web</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>