#------------------------------------------------------------
#			以下均为系统运行期间内置参数								|
#------------------------------------------------------------
 
#===============框架基本参数配置=========================================



#===============安全参数全局配置=========================================

#解析扫描器类型
niutal.safety.xss.scanType = 1
#需要过滤的请求路径的正则匹配表达式
niutal.safety.xss.include-patterns =
#不需要过滤的请求路径的正则匹配表达式
niutal.safety.xss.exclude-patterns =
#默认的防XSS攻击的规则配置
niutal.safety.xss.default-policy = classpath:woshidaniu-antixss-policy.xml
#防XSS攻击的模块对应的规则配置
niutal.safety.xss.policy-mappings =
	
#===============Apache HttpClient 相关参数========================================

#设置httpclient是否使用NoDelay策略;默认 true
http.tcp.nodelay = true
#通过网络与服务器建立连接的超时时间。Httpclient包中通过一个异步线程去创建与服务器的socket连接，
#这就是该socket连接的超时时间(单位毫秒)，默认30000 =  1000 * 30 
http.connection.timeout = 30000
# 读取数据超时时间(单位毫秒)，默认60000 =  1000 * 60 
http.socket.timeout = 60000
# 每个HOST的最大连接数量
http.connection-manager.max-per-host = 20
# 连接池的最大连接数
http.connection-manager.max-total = 60
#socket发送数据的缓冲大小，设置为：1MB
http.socket.sendbuffer = 1048576
#socket接收数据的缓冲大小，设置为：1MB
http.socket.receivebuffer = 1048576
#定时清除失效连接心跳线程执行周期(单位毫秒)，默认5000 
http.timeout.interval = 5000

#=============== KindEditor 组件后台逻辑相关参数========================================

#用于加密文件路径的RSA公钥
kindeditor.rsa.public_key = 
#用于解密文件路径的RSA私钥
kindeditor.rsa.private_key = 
#使用FTP服务器作为文件存储时生成访问路径的前缀;注意此处的..为相对路径
kindeditor.ftp.prefix = ../ftp/
#使用文件共享服务器作为文件存储时生成访问路径的前缀;注意此处的..为相对路径
kindeditor.smb.prefix = ../smb/
#使用应用服务器本身作为文件存储时生成访问路径的前缀;注意此处的..为相对路径
kindeditor.servlet.prefix = ../servlet/streamServlet?filePath=
#kindeditor判断一个类型是图片的依据;多个以",; \t\n"分割
kindeditor.imageTypes =  gif,jpg,jpeg,png,bmp
#kindeditor可上传和浏览的目录;多个以",; \t\n"分割
kindeditor.dirTypes =  image,flash,media,file
#每种可上传和浏览的目录对应的可上传文件类型，以 “kindeditor.目录名称.types”方式命名;如值为“*”表示允许任何类型的文件;多个以",; \t\n"分割
#可上传图片类型
kindeditor.image.types = gif,jpg,jpeg,png,bmp
#可删除flash类型
kindeditor.flash.types = swf,flv
#可上传media类型
kindeditor.media.types = swf,flv,mp3,mp4,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
#可上传文件类型
kindeditor.file.types = doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,pdf,gif,jpg,jpeg,png,bmp,swf,flv,swf,flv,mp3,mp4,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
#可上传文件大小限制；默认 10M，单位为：KB,MB,GB,TB;注意这里配置的上传大小限制不能大于Strut2本身的上传文件大小限制，否则没有意义 
kindeditor.maxsize =  10MB
#具体指定每种文件类型可上传文件大小，以 “kindeditor.后缀名称.maxsize”方式命名
kindeditor.doc.maxsize = 2MB
