<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>

	<artifactId>niutal-component-pwgl-parent</artifactId>
	<description>
		对外接口分别为:
			打印 --> /pwgl/api/print.zf?id=xxx;
			下载 --> /pwgl/api/dl.zf?id=xxx;
			下载并整合到一个pdf --> /pwgl/api/dlop.zf?id=xxx;
		注意：
			1.id为小写，后面跟对应的模板id，然后是对应数据源的主键，key大写
			2.如需要转条形码、二维码，则命名规则必须如下：
				二维码必须以“【QR二维码”开头，条形码必须以“【JBAR条形码”开头。
				如：【QR二维码】、【JBAR条形码】
	</description>
	<packaging>pom</packaging>

	<modules>
		<module>niutal-component-pwgl-core</module>
		<module>niutal-component-pwgl-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>