<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woshidaniu</groupId>
    <artifactId>niutal</artifactId>
    <version>1.3.21-SNAPSHOT</version>
  </parent>
  <artifactId>niutal-component-taglibs-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>niutal-component-taglibs-dao</module>
  	<module>niutal-component-taglibs-service</module>
  	<module>niutal-component-taglibs-action</module>
  	<module>niutal-component-taglibs-web</module>
  </modules>
</project>