<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>表单设计器</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bower_components/loading/HoldOn.min.css">
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
<link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
<link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
<link rel="stylesheet" href="bower_components/ng-formio/css/formio.css" />
<link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.css" />
<link rel="stylesheet" href="bower_components/json-formatter/dist/json-formatter.css" />
  <!-- endbower -->

<link rel="stylesheet" href="dist/ngFormBuilder.min.css" />

</head>
<body ng-app="formBuilder" ng-cloak>
	<!-- BROWSE HAPPY BEGINS HERE -->
	<style>
.browsehappy {
	display: block;
	width: 100%;
	height: 100px;
	background-color: #f2dede;
	margin: 0 0 10px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 1.4;
	color: #333;
	padding-top: 15px;
	vertical-align: middle;
}

.browsehappy span {
	vertical-align: middle;
	margin: 20px 20px 20px 20px;
	background:
		url("https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png")
		no-repeat;
	height: 64px;
	width: 64px;
	display: inline-block;
}

.formbuilder {
	height: 600px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.panel-group .panel{
	border-radius: 0;
}

.panel{
	border-radius: 0;
}

.component-settings .nav-link {
	font-size: 14px;
}

.formRender{
	margin-top: 10px;
	margin-left: 25px;
    margin-right: 25px;
}

.jsonviewer {
	margin-left: 25px;
    margin-right: 25px;
    max-height: 500px;
    overflow-y: scroll;
    background-color: #333;
    color: #07f507;
    padding: 10px;
    margin-top: 10px;
}

.jsonviewer .collapser{
	color:#f5f5f5;
}

.form-type-select {
	display: inline-block;
	width: 100px;
	height: 28px;
	vertical-align: top;
}
</style>
	<!--[if IE 6]><p class="browsehappy"><img />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!--[if IE 7]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!--[if IE 8]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!--[if IE 9]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!-- BROWSE HAPPY ENDS HERE -->
	<!-- <div class="jumbotron"> -->
	<!--   <div class="container text-center"> -->
	<!--     <p><img src="http://code-maven.com/img/angularjs.png" /></p> -->
	<!--     <h1>Form <a href="https://github.com/formio/ngFormBuilder" target="_blank">Builder</a> & <a href="https://github.com/formio/ngFormio" target="_blank">Renderer</a></h1> -->
	<!--     <p><strong>Open Source</strong> by <a target="_blank" href="https://form.io"><img src="https://help.form.io/assets/formio-logo.png" /></a></p> -->
	<!--   </div> -->
	<!-- </div> -->
	<div class="page-content">
		<div class="container-fluid">
			<div class="row">
				<form-builder-toolbar></form-builder-toolbar>
			</div>

			<div class="row ng-cloak"" ng-if="showDebugConsole">
	          <div class="jsonviewer">
	          	<p><strong>&gt;_root@localhost</strong></p>
	          	<p>表单JSON对象：</p>
	          	<json-formatter open="1" json="form" ng-class="'json-formatter-dark'"></json-formatter>
	          </div>
			</div>

			<div class="row">
				<form-builder form="form"></form-builder>
			</div>
		</div>
	</div>
	<script type="text/ng-template" id="parameter-modelId-error.html">
		<p class="text-danger"><strong>参数错误：</strong>表单模型ID参数为空！</p>
	</script>
	<script type="text/ng-template" id="parameter-context-error.html">
		<p class="text-danger"><strong>参数错误：</strong>应用上下文路径参数为空！</p>
	</script>

	<!-- bower:js -->
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	  <script src="bower_components/angular/angular.js"></script>
	  <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
	  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	  <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
	  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
	  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	  <script src="bower_components/moment/moment.js"></script>
	  <script src="bower_components/angular-moment/angular-moment.js"></script>
	  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	  <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
	  <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
	  <script src="bower_components/blob-polyfill/Blob.js"></script>
	  <script src="bower_components/file-saver.js/FileSaver.js"></script>
	  <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
	  <script src="bower_components/angular-ui-select/dist/select.js"></script>
	  <script src="bower_components/ng-tags-input/ng-tags-input.js"></script>
	  <script src="bower_components/angular-ckeditor/angular-ckeditor.js"></script>
	  <script src="bower_components/angular-translate/angular-translate.js"></script>
	  <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
	  <script src="bower_components/json-formatter/dist/json-formatter.js"></script>
  	  <script src="bower_components/lodash/lodash.js"></script>
  	  <script src="bower_components/loading/HoldOn.min.js"></script>
  	  <script src="bower_components/ng-formio/dist/formio.js"></script>
  	  <script src="dist/ngFormBuilder.js"></script>
  	<!-- endbower -->

	<!--<script src="dist/ngFormBuilder-full.js"></script>-->
	<script src="app.js"></script>
</body>
</html>
