<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woshidaniu</groupId>
    <artifactId>niutal</artifactId>
    <version>1.3.21-SNAPSHOT</version>
  </parent>
  <artifactId>niutal-core-search</artifactId>
  <name>niutal Core Search Module</name>
  
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-struts2-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>niutal-core-search-${project.version}</finalName>
		<plugins>
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-source-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <id>attach-sources</id>  
	                    <goals>  
	                        <goal>jar</goal>  
	                    </goals>  
	                </execution>  
	            </executions>  
	        </plugin>
		</plugins>
	</build>
</project>