<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>
	
	<artifactId>niutal-core-shiro</artifactId>
	<name>业务框架-权限控制（Shiro实现）</name>
	<packaging>jar</packaging>

	<dependencies>
	
		<!-- ###################### 我是大牛软件快速快发组件 ###################### -->
		
		<!-- niukit-web : Web快速调用组件  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-web</artifactId>
		</dependency>
		
		<!-- ###################### niutal核心组件  ###################### -->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-core-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-core-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>

</project>