# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
ids.UserName = aWRzYXV0aDRqd3h0
ids.Password = aWRzYXV0aDRqd3h0
#
# 服务器地址, 请修改
# 
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.202.100.180:tcp -p 20000 -h 202.202.100.181