<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>
	
	<artifactId>niutal-component-ms-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>niutal-component-ms-api</module>
		<module>niutal-component-ms-controller</module>
		<module>niutal-component-ms-service</module>
		<module>niutal-component-ms-web</module>
		<module>niutal-component-ms-dao</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- ###################### 我是大牛软件快速快发组件 ###################### -->
			
			<!-- niukit-base : 快速开发基础工具组件  -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>niukit-javamail</artifactId>
				<version>${niukit.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>niukit-smsclient</artifactId>
				<version>${niukit.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-javamail</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-smsclient</artifactId>
		</dependency>
	</dependencies>
	
</project>