<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>
	
	<artifactId>niutal-component-drdc-parent</artifactId>
	<packaging>pom</packaging>
	
	
	<description>教务在用的导入导出功能模块</description>
	<modules>
		<module>niutal-component-drdc-core</module>
		<module>niutal-component-drdc-web</module>
	</modules>
</project>