-- 1、修改表结构

-- Add/modify columns 
alter table JW_JH_KCXSXXDMB add YWXSMC VARCHAR2(200);
-- Add comments to the columns 
comment on column JW_JH_KCXSXXDMB.YWXSMC  is '英文学时名称';
-- Add/modify columns 
alter table niutal_XTGL_JCSJB add YWMC VARCHAR2(200);
-- Add comments to the columns 
comment on column niutal_XTGL_JCSJB.YWMC  is '英文名称';

-- Add/modify columns 
alter table niutal_XTGL_GNMKCZB add YWMC VARCHAR2(200);
-- Add comments to the columns 
comment on column niutal_XTGL_GNMKCZB.YWMC  is '英文名称';
-- Add/modify columns 
alter table niutal_XTGL_CZDMB add YWMC VARCHAR2(200);
-- Add comments to the columns 
comment on column niutal_XTGL_CZDMB.YWMC  is '英文名称';
-- Add/modify columns 
alter table niutal_XTGL_JSGNMKDMB add GNMKYWMC VARCHAR2(200);
-- Add comments to the columns 
comment on column niutal_XTGL_JSGNMKDMB.GNMKYWMC  is '功能模块英文名称';
-- Add/modify columns 
alter table niutal_XTGL_JSTOPMKMCB add YWMKMC VARCHAR2(200);
-- Add comments to the columns 
comment on column niutal_XTGL_JSTOPMKMCB.YWMKMC  is '英文模块名称';
 
-- Add/modify columns 
alter table JW_CJ_JZDMB add YWJZMC VARCHAR2(200);
-- Add comments to the columns 
comment on column JW_CJ_JZDMB.YWJZMC  is '英文级制名称';
-- Add/modify columns 
alter table JW_JCDM_ZTCSB add YWZTMC VARCHAR2(200);
-- Add comments to the columns 
comment on column JW_JCDM_ZTCSB.YWZTMC  is '英文状态名称';

-- Add/modify columns 
alter table niutal_XTGL_JSGNMKDMB add TBLJ VARCHAR2(200);
-- Add comments to the columns 
comment on column niutal_XTGL_JSGNMKDMB.TBLJ  is '菜单图标路径，在最近使用或者我的应用中会用到';
-- Add/modify columns 
alter table niutal_XTGL_JSGNMKDMB add GNMKJC VARCHAR2(50);
-- Add comments to the columns 
comment on column niutal_XTGL_JSGNMKDMB.GNMKJC  is '功能模块简称，在最近使用或者我的应用中会用到';
-- Add/modify columns 
alter table niutal_XTGL_JSGNMKDMB add GNMKYWJC VARCHAR2(50);
-- Add comments to the columns 
comment on column niutal_XTGL_JSGNMKDMB.GNMKYWJC  is '功能模块英文简称，在最近使用或者我的应用中会用到';

--- jw_jh_kcxsxxdmb 国际化初始化
update jw_jh_kcxsxxdmb set ywxsmc = 'Teaching' where xsdm = '01';
update jw_jh_kcxsxxdmb set ywxsmc = 'Experiment' where xsdm = '02';
update jw_jh_kcxsxxdmb set ywxsmc = 'Practice' where xsdm = '03';
update jw_jh_kcxsxxdmb set ywxsmc = 'Internship' where xsdm = '04';
update jw_jh_kcxsxxdmb set ywxsmc = 'Training-on' where xsdm = '05';
commit;

-- niutal_xtgl_jcsjb 国际化初始化
update niutal_xtgl_jcsjb t set t.ywmc = 'Mon' where t.lx = '0036' and t.dm = '1';
update niutal_xtgl_jcsjb t set t.ywmc = 'Tue' where t.lx = '0036' and t.dm = '2';
update niutal_xtgl_jcsjb t set t.ywmc = 'Wed' where t.lx = '0036' and t.dm = '3';
update niutal_xtgl_jcsjb t set t.ywmc = 'Thu' where t.lx = '0036' and t.dm = '4';
update niutal_xtgl_jcsjb t set t.ywmc = 'Fri' where t.lx = '0036' and t.dm = '5';
update niutal_xtgl_jcsjb t set t.ywmc = 'Sat' where t.lx = '0036' and t.dm = '6';
update niutal_xtgl_jcsjb t set t.ywmc = 'Sun' where t.lx = '0036' and t.dm = '7';
commit;

-- jw_jcdm_ztcsb  国际化初始化
update jw_jcdm_ztcsb set ywztmc = 'Lock' where ywlx = 'cjlr' and ztdm = '0';
update jw_jcdm_ztcsb set ywztmc = 'Input' where ywlx = 'cjlr' and ztdm = '1';
update jw_jcdm_ztcsb set ywztmc = 'Save' where ywlx = 'cjlr' and ztdm = '2';
update jw_jcdm_ztcsb set ywztmc = 'Submit' where ywlx = 'cjlr' and ztdm = '3';
update jw_jcdm_ztcsb set ywztmc = 'Open Curriculum/Reopen' where ywlx = 'kkzt' and ztdm = '1';
update jw_jcdm_ztcsb set ywztmc = 'Class Suspension' where ywlx = 'kkzt' and ztdm = '4';
update jw_jcdm_ztcsb set ywztmc = 'To Be Opened' where ywlx = 'kkzt' and ztdm = '5';
update jw_jcdm_ztcsb set ywztmc = 'Save' where ywlx = 'pjzt' and ztdm = '2';
update jw_jcdm_ztcsb set ywztmc = 'Submit' where ywlx = 'pjzt' and ztdm = '3';
update jw_jcdm_ztcsb set ywztmc = 'Second Degree' where ywlx = 'xdlx' and ztdm = 'exw';
update jw_jcdm_ztcsb set ywztmc = 'Second Major' where ywlx = 'xdlx' and ztdm = 'ezy';
update jw_jcdm_ztcsb set ywztmc = 'Minors' where ywlx = 'xdlx' and ztdm = 'fx';
update jw_jcdm_ztcsb set ywztmc = 'Majors' where ywlx = 'xdlx' and ztdm = 'zx';
update jw_jcdm_ztcsb set ywztmc = 'Curricula-Variable  ' where ywlx = 'xkly' and ztdm = '10';
update jw_jcdm_ztcsb set ywztmc = 'Courses Assignment' where ywlx = 'xkly' and ztdm = '20';
update jw_jcdm_ztcsb set ywztmc = 'Management & Assignment ' where ywlx = 'xkly' and ztdm = '30';
update jw_jcdm_ztcsb set ywztmc = 'Categories' where ywlx = 'zylb' and ztdm = '0';
update jw_jcdm_ztcsb set ywztmc = 'Majors' where ywlx = 'zylb' and ztdm = '1';
update jw_jcdm_ztcsb set ywztmc = 'Secondary Majors' where ywlx = 'zylb' and ztdm = '2';
commit;

--- niutal_xtgl_jstopmkmcb 国际化初始化

update niutal_xtgl_jstopmkmcb set ywmkmc = 'Application' where jstopmkmcb_id = '61';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Information Maintenance' where jstopmkmcb_id = '62';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Scores' where jstopmkmcb_id = '63';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Information Query' where jstopmkmcb_id = '64';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Teaching Evaluation' where jstopmkmcb_id = '65';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Apply for Signing up' where jstopmkmcb_id = '01';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Information Maintenance' where jstopmkmcb_id = '02';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Curricula-Variable' where jstopmkmcb_id = '03';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Information Query' where jstopmkmcb_id = '04';
update niutal_xtgl_jstopmkmcb set ywmkmc = 'Teaching Evaluation' where jstopmkmcb_id = '05';
commit;

--- niutal_xtgl_czdmb  国际化初始化

update niutal_xtgl_czdmb set ywmc = 'Save' where czdm = 'bc';
update niutal_xtgl_czdmb set ywmc = 'Print by Class' where czdm = 'bjdy';
update niutal_xtgl_czdmb set ywmc = 'Sign up' where czdm = 'bm';
update niutal_xtgl_czdmb set ywmc = 'View' where czdm = 'ck';
update niutal_xtgl_czdmb set ywmc = 'Query' where czdm = 'cx';
update niutal_xtgl_czdmb set ywmc = 'Export' where czdm = 'dc';
update niutal_xtgl_czdmb set ywmc = 'Import' where czdm = 'dr';
update niutal_xtgl_czdmb set ywmc = 'Print' where czdm = 'dy';
update niutal_xtgl_czdmb set ywmc = 'Inherit' where czdm = 'jc';
update niutal_xtgl_czdmb set ywmc = 'Fields Arrangement ' where czdm = 'pcd';
update niutal_xtgl_czdmb set ywmc = 'Scheduling' where czdm = 'psj';
update niutal_xtgl_czdmb set ywmc = 'Confirm' where czdm = 'qr';
update niutal_xtgl_czdmb set ywmc = 'Cancel Declaration ' where czdm = 'qxsb';
update niutal_xtgl_czdmb set ywmc = 'Enable' where czdm = 'qy';
update niutal_xtgl_czdmb set ywmc = 'Report Print' where czdm = 'report_dy';
update niutal_xtgl_czdmb set ywmc = 'Report Export' where czdm = 'report_sc';
update niutal_xtgl_czdmb set ywmc = 'Declaration' where czdm = 'sb';
update niutal_xtgl_czdmb set ywmc = 'Delete' where czdm = 'sc';
update niutal_xtgl_czdmb set ywmc = 'Export Teaching Calendar' where czdm = 'scjxrl';
update niutal_xtgl_czdmb set ywmc = 'Export PDF' where czdm = 'shcpdf';
update niutal_xtgl_czdmb set ywmc = 'Examination Paper Print' where czdm = 'sjdy';
update niutal_xtgl_czdmb set ywmc = 'Applying' where czdm = 'sq';
update niutal_xtgl_czdmb set ywmc = 'Set' where czdm = 'sz';
update niutal_xtgl_czdmb set ywmc = 'Withdraw Declaration ' where czdm = 'tb';
update niutal_xtgl_czdmb set ywmc = 'Submit' where czdm = 'tj';
update niutal_xtgl_czdmb set ywmc = 'Withdraw Courses' where czdm = 'tuik';
update niutal_xtgl_czdmb set ywmc = 'Disable' where czdm = 'ty';
update niutal_xtgl_czdmb set ywmc = 'Adjust System of Constitution of Scores Input ' where czdm = 'tzfxjz';
update niutal_xtgl_czdmb set ywmc = 'Adjust Ratio of Scores Input' where czdm = 'tzlrbl';
update niutal_xtgl_czdmb set ywmc = 'Modify' where czdm = 'xg';
update niutal_xtgl_czdmb set ywmc = 'Curricula-Variable' where czdm = 'xk';
update niutal_xtgl_czdmb set ywmc = 'Apply for New Curriculum ' where czdm = 'xksq';
update niutal_xtgl_czdmb set ywmc = 'Template Download' where czdm = 'xzmb';
update niutal_xtgl_czdmb set ywmc = 'Preview' where czdm = 'yl';
update niutal_xtgl_czdmb set ywmc = 'Add' where czdm = 'zj';
commit;

--- niutal_xtgl_jsgnmkdmb  国际化初始化

update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Management' where gnmkdm = 'N01';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N0101';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Authority Management ' where gnmkdm = 'N0102';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Role Management' where gnmkdm = 'N010201';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'User Management' where gnmkdm = 'N010202';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Scope of Students Data' where gnmkdm = 'N010205';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Scope of Courses Data' where gnmkdm = 'N010210';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Underlying Data ' where gnmkdm = 'N0105';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Underlying Data ' where gnmkdm = 'N010501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'School Information' where gnmkdm = 'N010510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Departments Information Maintenance' where gnmkdm = 'N010515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Grades Code Maintenance' where gnmkdm = 'N010520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Major Information Maintenance' where gnmkdm = 'N010525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'CHSI Major Maintenance' where gnmkdm = 'N010526';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Campuses Information Maintenance' where gnmkdm = 'N010527';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Time Range in Functional Module' where gnmkdm = 'N010530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'User E-mail Address Maintenance?' where gnmkdm = 'N010535';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Descriptions of Functions&Operations ' where gnmkdm = 'N0107';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Batch Data Processing Settings' where gnmkdm = 'N0108';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Log Management' where gnmkdm = 'N0109';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'View Log ' where gnmkdm = 'N010901';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = '' where gnmkdm = 'N010902';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Notification Management' where gnmkdm = 'N0110';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Notification Send' where gnmkdm = 'N011001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Workflows ' where gnmkdm = 'N0115';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Workflows ' where gnmkdm = 'N011505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Evaluation Statistics Query' where gnmkdm = 'N0188';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Evaluation Statistics Query' where gnmkdm = 'N018801';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Peer Evaluation Statistics Query' where gnmkdm = 'N018805';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Leaders Evaluation Statistics Query' where gnmkdm = 'N018810';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Customization Management' where gnmkdm = 'N03';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Underlying Auto-Complete Fields Maintenance' where gnmkdm = 'N0305';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Underlying Query Fields Maintenance' where gnmkdm = 'N0310';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic JQuery Components Maintenance' where gnmkdm = 'N0315';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Design for Customization ' where gnmkdm = 'N0320';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Report Management' where gnmkdm = 'N05';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics of Teacher Utilization Rate' where gnmkdm = 'N0501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Test' where gnmkdm = 'N0502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Analysis of Quality of Examinations Table' where gnmkdm = 'N0505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Registration Reservation Approval Form' where gnmkdm = 'N0510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Transferring Major Approval Form' where gnmkdm = 'N0515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Dropout Approval Form' where gnmkdm = 'N0520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Degrade Approval Form' where gnmkdm = 'N0525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Admission Qualification Reservation Approval Form' where gnmkdm = 'N0530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Graduate Early Approval Form' where gnmkdm = 'N0535';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Returning Approval Form' where gnmkdm = 'N0540';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Transfer Approval Form' where gnmkdm = 'N0545';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Degrade Approval Form' where gnmkdm = 'N0550';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Student Transferring Major Application ' where gnmkdm = 'N0555';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Student Schooling Suspension Approval Form' where gnmkdm = 'N0560';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'School Roll Management' where gnmkdm = 'N10';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N1001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Data of School Roll' where gnmkdm = 'N1005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Academic Year Information' where gnmkdm = 'N100502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Rewarding Programs' where gnmkdm = 'N100504';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Exchange Regions' where gnmkdm = 'N100506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Types of Exchange Programs' where gnmkdm = 'N100508';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommendatory Programs of Advanced Placement' where gnmkdm = 'N100515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set School Roll Status ' where gnmkdm = 'N100520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Class Information' where gnmkdm = 'N1006';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Information Management' where gnmkdm = 'N1008';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Personal Information' where gnmkdm = 'N100801';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Grant to Modify Students Information' where gnmkdm = 'N100806';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Information Maintenance' where gnmkdm = 'N100807';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Personal Information Maintenance for Students' where gnmkdm = 'N100808';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Modification of Students Information' where gnmkdm = 'N100809';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Time-Dependent Students Data Maintenance' where gnmkdm = 'N100815';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Information Query' where gnmkdm = 'N1009';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Class Grouping & Student Numbering' where gnmkdm = 'N1010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set of Rules' where gnmkdm = 'N101005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Registration & Reception Management' where gnmkdm = 'N1015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Registration & Reception Settings' where gnmkdm = 'N101505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Registration & Reception' where gnmkdm = 'N101515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Individual Registration & Reception' where gnmkdm = 'N101520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Registration & Reception Query' where gnmkdm = 'N101525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Changing School Roll Management' where gnmkdm = 'N1020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Changing School Roll Settings' where gnmkdm = 'N102005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Changing School Roll Maintenance' where gnmkdm = 'N102008';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Changing School Roll ' where gnmkdm = 'N102010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Changing School Roll Query' where gnmkdm = 'N102015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Changing School Roll ' where gnmkdm = 'N102020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Reward & Punishment' where gnmkdm = 'N1030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Rewardings of Students Maintenance' where gnmkdm = 'N103005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Disciplinary of Students Maintenance' where gnmkdm = 'N103010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Exchange Students Management' where gnmkdm = 'N1035';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Exchange Student Programs Maintenance' where gnmkdm = 'N103505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Exchange Student Programs Declaration ' where gnmkdm = 'N103510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Declaration of Exchange Student Programs ' where gnmkdm = 'N103515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Student Exchange Programs' where gnmkdm = 'N103520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Exchange Student Programs' where gnmkdm = 'N103525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Exchange Program Students Management' where gnmkdm = 'N103530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Cancelling Student Exchange Programs' where gnmkdm = 'N103535';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Cancelling of Exchange Student Programs' where gnmkdm = 'N103540';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Refresher Students Management' where gnmkdm = 'N1040';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Refresher Programs Maintenance' where gnmkdm = 'N104001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Refresher Sign Up Requirements' where gnmkdm = 'N104005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Refresher Sign Up' where gnmkdm = 'N104020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommendatory Advanced Placement Management' where gnmkdm = 'N1045';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Recommendatory Programs of Advanced Placement' where gnmkdm = 'N104505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Candidates Exempt from Exam' where gnmkdm = 'N104510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Candidates Exempt from Exam Applications Management' where gnmkdm = 'N104515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Majors Confirmation' where gnmkdm = 'N1050';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Categories Settings' where gnmkdm = 'N105025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Majors Students Can Choose' where gnmkdm = 'N105026';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Marking Students Not Accounted for Numbers Settings' where gnmkdm = 'N105027';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Speciality Information Settings' where gnmkdm = 'N105029';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Majors ' where gnmkdm = 'N105030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'View Confirmation Information ' where gnmkdm = 'N105031';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Majors Confirmation' where gnmkdm = 'N1051';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Minors Management' where gnmkdm = 'N1052';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Types of Minors' where gnmkdm = 'N105205';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Minors Settings' where gnmkdm = 'N105210';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review of Signing up for Minors' where gnmkdm = 'N105215';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Minors' where gnmkdm = 'N1053';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'School roll Warnings' where gnmkdm = 'N1055';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'School roll Warnings Query' where gnmkdm = 'N105505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Retaking Courses' where gnmkdm = 'N1056';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Reissue of Student ID Card Management' where gnmkdm = 'N1060';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Reissue of Student ID Card ' where gnmkdm = 'N106005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Reissue of Student ID Card' where gnmkdm = 'N106010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Transferring Major' where gnmkdm = 'N1062';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Enable Transferring Major Requirments' where gnmkdm = 'N106201';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Transferring Major Requirments by Institution To' where gnmkdm = 'N106202';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Approve of Transferring Major Requirments by Institution To' where gnmkdm = 'N106203';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Transferring Major' where gnmkdm = 'N106204';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Approve of Transferring Major Appliactions by Students' where gnmkdm = 'N106205';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Plan Management' where gnmkdm = 'N15';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N1501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Data of Plans' where gnmkdm = 'N1505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Categories Maintenance' where gnmkdm = 'N150506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Classification Maintenance of Courses ' where gnmkdm = 'N150508';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Belonging Maintenance of Courses ' where gnmkdm = 'N150510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Property Codes Maintenance of Courses ' where gnmkdm = 'N150512';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Credit Hour Codes Maintenance' where gnmkdm = 'N150520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Management of Courses Library ' where gnmkdm = 'N1510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Information Management' where gnmkdm = 'N151005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Adding Course Information ' where gnmkdm = 'N151010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Course Information ' where gnmkdm = 'N151015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Apply for New Curriculum ' where gnmkdm = 'N151020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Teacher Applications of New Curriculum ' where gnmkdm = 'N151025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Substitution Management' where gnmkdm = 'N1515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Substitution Relation in Courses' where gnmkdm = 'N151505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Course Substitution' where gnmkdm = 'N151510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Course Substitution' where gnmkdm = 'N151515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Groups Management' where gnmkdm = 'N1520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Groups Maintenance' where gnmkdm = 'N152005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Courses Qualifaction of Teachers' where gnmkdm = 'N152010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Apply for Course Qualification ' where gnmkdm = 'N152015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Teaching Qualifaction' where gnmkdm = 'N152020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Plan' where gnmkdm = 'N1523';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Categories-Majors Corresponding Maintenance' where gnmkdm = 'N1525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Categories-Majors Corresponding Maintenance' where gnmkdm = 'N152505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Cultivation Programs Management' where gnmkdm = 'N1530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Cultivation Programs Maintenance' where gnmkdm = 'N153005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Cultivation Programs' where gnmkdm = 'N153010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'View Cultivation Programs' where gnmkdm = 'N153015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Cultivation Program Templates Management' where gnmkdm = 'N153020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Changing Cultivation Program' where gnmkdm = 'N153025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Changes of Cultivation Programs' where gnmkdm = 'N153030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Personal Cultivation program' where gnmkdm = 'N1532';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Executive Plans of Teaching' where gnmkdm = 'N1535';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Executive Plans of Teaching' where gnmkdm = 'N153505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Changing Executive Plans of Teaching' where gnmkdm = 'N153506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Changes of Executive Plans of Teaching' where gnmkdm = 'N153507';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Information of Classes having Courses ' where gnmkdm = 'N1537';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Information of Courses Starting ' where gnmkdm = 'N1538';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Bulk Courses Management' where gnmkdm = 'N1540';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Types of Bulk Courses' where gnmkdm = 'N154005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Groups Maintenance of Types of Bulk Courses' where gnmkdm = 'N154010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Type Grades of Bulk Courses' where gnmkdm = 'N154015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Groups Maintenance of Type Grades of Bulk Courses' where gnmkdm = 'N154020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Maintenance of Bulk Courses Information' where gnmkdm = 'N154025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Maintenance of Bulk Courses & Majors & Classes' where gnmkdm = 'N154030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Bulk Courses Tasks' where gnmkdm = 'N154035';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Maintenance of Type Grades of Bulk Courses' where gnmkdm = 'N154040';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Type Grades of Bulk Courses of Students' where gnmkdm = 'N154045';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Tasks Need Not Arranged' where gnmkdm = 'N1543';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Need Not Arranged Courses Applications' where gnmkdm = 'N154305';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Need Not Arranged Courses Management' where gnmkdm = 'N154310';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Reasons Maintenance for Tasks Not Arranged' where gnmkdm = 'N154315';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Teaching Tasks' where gnmkdm = 'N1545';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Tasks Settings' where gnmkdm = 'N154501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Major Tasks' where gnmkdm = 'N154505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Second Major Tasks' where gnmkdm = 'N154506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Second Degree Tasks' where gnmkdm = 'N154507';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Minor Tasks' where gnmkdm = 'N154508';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange General Elective Courses' where gnmkdm = 'N154510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange PE' where gnmkdm = 'N154511';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Subitems of English' where gnmkdm = 'N154512';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Retaking Courses' where gnmkdm = 'N154513';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Special Courses' where gnmkdm = 'N154514';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Other Courses' where gnmkdm = 'N154515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Task Management of General Elective Courses' where gnmkdm = 'N1546';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Class Hours Maintenance' where gnmkdm = 'N154602';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Task Maintenance of General Elective Courses' where gnmkdm = 'N154605';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'General Elective Courses Confirmation' where gnmkdm = 'N154610';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Tasks Arranged' where gnmkdm = 'N1548';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Management of Appointing Textbooks in Tasks' where gnmkdm = 'N1549';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Appointing Textbooks in Tasks' where gnmkdm = 'N154905';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Appointing Textbooks in Tasks' where gnmkdm = 'N154910';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Calendar Management' where gnmkdm = 'N1550';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Teaching Calendar ' where gnmkdm = 'N155001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Teaching Calendar ' where gnmkdm = 'N155002';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Calendar Maintenance' where gnmkdm = 'N1551';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Schedule Maintenance' where gnmkdm = 'N1552';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Reports' where gnmkdm = 'N1560';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Tasks Notice' where gnmkdm = 'N156005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Teaching Courses Plan List' where gnmkdm = 'N1563';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Assistant Application Management' where gnmkdm = 'N1565';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply of Teachers for Teaching Assistant ' where gnmkdm = 'N156501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Teaching Assistant' where gnmkdm = 'N156502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Qualification to Teaching Assistant' where gnmkdm = 'N156503';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Teaching Assistant Qualification' where gnmkdm = 'N156504';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Teaching Assistant ' where gnmkdm = 'N156505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Teaching Assistant' where gnmkdm = 'N156506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Personal Information Query' where gnmkdm = 'N1585';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Arrangement Management' where gnmkdm = 'N21';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N2101';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Informations of Courses Arrangement' where gnmkdm = 'N2105';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Weeks Settings of Courses Arrangemen' where gnmkdm = 'N210505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Structures of Every Day Curriculum' where gnmkdm = 'N210508';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Distances between Teaching Buildings' where gnmkdm = 'N210510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Major Requirements' where gnmkdm = 'N210515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Requirements' where gnmkdm = 'N210520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teacher Requirements' where gnmkdm = 'N210525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Assigning Scheme of Credit Hours Per Week' where gnmkdm = 'N210530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Time Forbidden to Arrange Courses ' where gnmkdm = 'N210531';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Fields Informations' where gnmkdm = 'N2110';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Informations of Teaching Fields ' where gnmkdm = 'N211001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Informations of Term & Teaching Fields ' where gnmkdm = 'N211002';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Fields Booking Management' where gnmkdm = 'N2112';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Why Booking Fields' where gnmkdm = 'N211201';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Information Settings of Booking Fields' where gnmkdm = 'N211202';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Fields Booking' where gnmkdm = 'N211205';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Fields Booking' where gnmkdm = 'N211210';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Cancelling Fields Booking' where gnmkdm = 'N211215';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Cancelling Fields Booking' where gnmkdm = 'N211220';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Arrangement Settings' where gnmkdm = 'N2114';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Tasks of Courses Arrangement' where gnmkdm = 'N2115';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Assigning of Credit Hours' where gnmkdm = 'N211501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Combine Classes in Courses Arrangement' where gnmkdm = 'N211503';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Initialization of Courses Arrangement' where gnmkdm = 'N2117';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Intellect Courses Arrangement' where gnmkdm = 'N2119';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Intellect Arrangement of General Elective Courses' where gnmkdm = 'N2120';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Management of Adjusting Teaching Plan' where gnmkdm = 'N2121';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Adjusting Teaching Plan' where gnmkdm = 'N212101';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications of Adjusting Teaching Plan' where gnmkdm = 'N212102';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Maintenance of Adjusting Teaching Plan ' where gnmkdm = 'N212103';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Maintenance of Adjusting Teaching Plan ' where gnmkdm = 'N212105';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Weeks Teachers Changed' where gnmkdm = 'N212110';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Adjustment of Teaching Plan' where gnmkdm = 'N2122';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Arrangement Terms' where gnmkdm = 'N2125';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Time for Institution Courses Arrangement' where gnmkdm = 'N2130';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Courses Arrangement' where gnmkdm = 'N2140';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Courses Arrangement2' where gnmkdm = 'N2141';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Other HMI Courses Arrangement' where gnmkdm = 'N2142';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of General Elective Courses' where gnmkdm = 'N214201';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of PE Courses' where gnmkdm = 'N214202';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of English Courses' where gnmkdm = 'N214203';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of Retaking Courses' where gnmkdm = 'N214204';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of Special Courses' where gnmkdm = 'N214205';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of Other Courses' where gnmkdm = 'N214206';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arrangement of Teaching Skill Courses' where gnmkdm = 'N214207';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Fields Arrangement for Bulk Courses' where gnmkdm = 'N214208';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrangement of General Elective Courses' where gnmkdm = 'N2143';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Curriculum' where gnmkdm = 'N2145';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Class Curriculum' where gnmkdm = 'N214505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Teacher Curriculum' where gnmkdm = 'N214510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Fields Curriculum' where gnmkdm = 'N214515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Courses Curriculum' where gnmkdm = 'N214520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curriculum Query for Teachers ' where gnmkdm = 'N2150';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curriculum Query for Students' where gnmkdm = 'N2151';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Query Available Classrooms ' where gnmkdm = 'N2155';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curricula-Variable Management' where gnmkdm = 'N25';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N2500';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Curricula-Variable Information' where gnmkdm = 'N2501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Grading Tests Management' where gnmkdm = 'N2505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Maintenance of Tests Types' where gnmkdm = 'N250501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Maintenance of Tests Codes' where gnmkdm = 'N250502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Parts of Tests Score' where gnmkdm = 'N250505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Signing up for Tests' where gnmkdm = 'N250510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Signing up for Tests' where gnmkdm = 'N250515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Confirm Tests Fee' where gnmkdm = 'N250520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Signing up Management' where gnmkdm = 'N2507';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Signing up for Tests' where gnmkdm = 'N250705';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Signing up for Tests' where gnmkdm = 'N250710';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Grading Tests ' where gnmkdm = 'N2510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Teaching Programs' where gnmkdm = 'N2511';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Curricula-Variable Rules' where gnmkdm = 'N2515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Curricula-Variable Rules' where gnmkdm = 'N251505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Other Curricula-Variable Rules' where gnmkdm = 'N251506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Screen Curricula-Variable List' where gnmkdm = 'N2520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Screening Rules' where gnmkdm = 'N252005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Auto-Screen Curricula-Variable' where gnmkdm = 'N252010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Curricula-Variable Tasks' where gnmkdm = 'N2525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Curricula-Variable Status' where gnmkdm = 'N252505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Classes Status' where gnmkdm = 'N252510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Capacity of Curricula-Variable' where gnmkdm = 'N252515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Adjust Curricula-Variable List' where gnmkdm = 'N2530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curricula-Variable Tasks List Management' where gnmkdm = 'N253005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recombine Curricula-Variable List' where gnmkdm = 'N253010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Assign Courses for Single Student' where gnmkdm = 'N253015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curricula-Variable' where gnmkdm = 'N2535';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommended Curricula-Variable(Load Locally)' where gnmkdm = 'N253503';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommended Curricula-Variable' where gnmkdm = 'N253504';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommended Curricula-Variable(No Cache)' where gnmkdm = 'N253505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Auto-Curricula-Variable(Load Locally)' where gnmkdm = 'N253506';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Auto-Curricula-Variable' where gnmkdm = 'N253507';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curriculum Query for Students' where gnmkdm = 'N253508';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curricula-Variable Issues' where gnmkdm = 'N253510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommendatory Curricula-Variable (Unified Version)' where gnmkdm = 'N253511';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Autonomous Curricula-Variable (Unified Version)' where gnmkdm = 'N253512';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Recommendatory Curricula-Variable (Customized Version for ZJU)' where gnmkdm = 'N253515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Autonomous Curricula-Variable (Customized Version for ZJU)' where gnmkdm = 'N253516';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Curricula-Variable for Make-Up' where gnmkdm = 'N253518';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Textbook Booking' where gnmkdm = 'N253520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Preelection' where gnmkdm = 'N253525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Assigning Courses Management' where gnmkdm = 'N2540';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Generate Courses Assignment' where gnmkdm = 'N254005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Monitor Curricula-Variable' where gnmkdm = 'N2545';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Curricula-Variable' where gnmkdm = 'N2550';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students List Query' where gnmkdm = 'N255005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Curricula-Variable List' where gnmkdm = 'N255020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Examination Query' where gnmkdm = 'N255031';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Preelection Management' where gnmkdm = 'N2555';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Preelection Settings' where gnmkdm = 'N255501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Preelection Maintenance' where gnmkdm = 'N255502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Preelection Lists Management' where gnmkdm = 'N255503';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Classes Settings for Retaking' where gnmkdm = 'N2560';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Management' where gnmkdm = 'N30';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N3001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Score Information' where gnmkdm = 'N3003';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score System Codes' where gnmkdm = 'N300301';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Remark Codes' where gnmkdm = 'N300302';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Correspondence' where gnmkdm = 'N300303';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'GPA Maintenance' where gnmkdm = 'N300305';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Courses without GPA' where gnmkdm = 'N300306';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Process Information of Score' where gnmkdm = 'N3004';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Stage Ratio Templates Maintenance' where gnmkdm = 'N300401';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Constitution Ratio of Scores Maintenance' where gnmkdm = 'N300402';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Constitution of Scores' where gnmkdm = 'N300403';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Process Management' where gnmkdm = 'N3005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Courses Process Management Maintenance' where gnmkdm = 'N300501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Courses Process Conditions' where gnmkdm = 'N300502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Courses Process Conditions' where gnmkdm = 'N300503';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Correspondence' where gnmkdm = 'N301005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Score Input' where gnmkdm = 'N3030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Ratio Settings【Teachers】' where gnmkdm = 'N3031';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Input【Teachers】' where gnmkdm = 'N3035';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Amending Management' where gnmkdm = 'N3036';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Amending Time Control' where gnmkdm = 'N303602';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Amending【Teachers】' where gnmkdm = 'N303605';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Amending ' where gnmkdm = 'N303610';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Score Amending' where gnmkdm = 'N303615';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Supplementary Score Input Management' where gnmkdm = 'N3038';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Supplementary Score Input' where gnmkdm = 'N303805';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Supplementary Score Input' where gnmkdm = 'N303810';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Input【Administrative Classes】' where gnmkdm = 'N3040';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Input【Teaching Classes】' where gnmkdm = 'N3045';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'QR Code & Encryption of Scores' where gnmkdm = 'N3047';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Encryption of Scores' where gnmkdm = 'N304705';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Generate QR Code of Scores' where gnmkdm = 'N304710';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Scores' where gnmkdm = 'N3050';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Score Query' where gnmkdm = 'N305005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Score Query by Teaching Class' where gnmkdm = 'N305010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Student Score Reports' where gnmkdm = 'N305082';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Student School Records' where gnmkdm = 'N305083';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Graduate School Records' where gnmkdm = 'N305084';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Monitor School Work Warnings ' where gnmkdm = 'N3055';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Warnings of School Work ' where gnmkdm = 'N305505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics of School Work Warnings ' where gnmkdm = 'N305510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Identification to Earned Credits ' where gnmkdm = 'N3060';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Apply for Identification to Students Earned Credits ' where gnmkdm = 'N306010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Identification to Earned Credits of English' where gnmkdm = 'N306012';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Identification to Earned Credits ' where gnmkdm = 'N306015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Advanced Placement' where gnmkdm = 'N306021';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Sign up for Advanced placement' where gnmkdm = 'N3062';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Awarded Marks Management' where gnmkdm = 'N3065';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Awarded Marks Rules By Ranges ' where gnmkdm = 'N306505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Award Grades Rules ' where gnmkdm = 'N306510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Awarded Marks Process' where gnmkdm = 'N306515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Score Statistics' where gnmkdm = 'N3070';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Score By Classes' where gnmkdm = 'N307001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Make-Up Score Input Settings' where gnmkdm = 'N3080';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Analysis of Scores ' where gnmkdm = 'N3090';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics of GPA' where gnmkdm = 'N309005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics of Credits ' where gnmkdm = 'N309010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Test Management ' where gnmkdm = 'N35';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N3501';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Informations of Tests' where gnmkdm = 'N3502';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Exam Rooms Informations' where gnmkdm = 'N3505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Datas of Tests' where gnmkdm = 'N3510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Test Settings' where gnmkdm = 'N351005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Basic Times of Tests' where gnmkdm = 'N351010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Events Time Settings for Tests' where gnmkdm = 'N351020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Priority of Building Numbers' where gnmkdm = 'N351025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Priority of Fields' where gnmkdm = 'N351030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Test Tasks Management' where gnmkdm = 'N3520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Test Tasks Maintenance' where gnmkdm = 'N352005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Volumns No. Maintenance' where gnmkdm = 'N352010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Manners of Arranging Tests' where gnmkdm = 'N352015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Make-Up Management' where gnmkdm = 'N3525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Controls of Make-Up Signing Up' where gnmkdm = 'N352500';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Make-Up List' where gnmkdm = 'N352505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Make-Up Confirmation' where gnmkdm = 'N352510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Monitor Tests Management' where gnmkdm = 'N3530';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Monitoring Tests' where gnmkdm = 'N353005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set People NO. of Monitoring Tests' where gnmkdm = 'N353006';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Dispatch Institutes to Monitor Tests' where gnmkdm = 'N353007';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'HMI Arranging Monitoring Tests' where gnmkdm = 'N353009';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Control of Tests Query' where gnmkdm = 'N3535';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Tests Date' where gnmkdm = 'N3543';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Tests Automatically' where gnmkdm = 'N3560';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Arrange Test Sites' where gnmkdm = 'N3565';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Tests Arrangement' where gnmkdm = 'N3570';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Return Arrangement of Student Tests ' where gnmkdm = 'N3575';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teaching Evaluation Management' where gnmkdm = 'N40';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'System Settings' where gnmkdm = 'N4001';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Informations of Evaluation' where gnmkdm = 'N4003';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Evaluators Maintenance' where gnmkdm = 'N400305';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Evaluating Index System Management' where gnmkdm = 'N4005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Index Grades Maintenance' where gnmkdm = 'N400505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'First Order Index Maintenance' where gnmkdm = 'N400510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Index Templates Maintenance' where gnmkdm = 'N400515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Indexes Library  Maintenance' where gnmkdm = 'N400525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Settings of Control Courses Management' where gnmkdm = 'N4008';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Courses Evaluation' where gnmkdm = 'N400805';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Restrictions of Student Evaluators' where gnmkdm = 'N400810';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Restrictions of Class Evaluators' where gnmkdm = 'N400815';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Evaluation Indexes' where gnmkdm = 'N400820';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Students Evaluation' where gnmkdm = 'N4010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Self-Evaluation' where gnmkdm = 'N4015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Peer Evaluation' where gnmkdm = 'N4020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Questionnaire Survey' where gnmkdm = 'N4025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Institutes Evaluation' where gnmkdm = 'N4030';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Supervisors Evaluation' where gnmkdm = 'N4035';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Leaders Evaluation' where gnmkdm = 'N4040';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics of Evaluation' where gnmkdm = 'N4060';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'School Roll Warnings Management' where gnmkdm = 'N45';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set School Roll Warnings' where gnmkdm = 'N4505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics & Deals of School Roll Warnings' where gnmkdm = 'N4510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access School Roll Warnings' where gnmkdm = 'N4515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Workload Management' where gnmkdm = 'N50';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Coef Management' where gnmkdm = 'N5005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Degree Coef Maintenance' where gnmkdm = 'N500505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Professional Title Maintenance' where gnmkdm = 'N500510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Grade Coef Maintenance' where gnmkdm = 'N500515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Foreign Teacher Grade Coef Maintenance' where gnmkdm = 'N500520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Lecture Grade Coef Maintenance' where gnmkdm = 'N500525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Category Coef Management' where gnmkdm = 'N5010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Category Maintenance' where gnmkdm = 'N501005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Difficulty Coef Maintenance' where gnmkdm = 'N501010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Repeated Classes Coef Maintenance' where gnmkdm = 'N501015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Number Coef Maintenance' where gnmkdm = 'N501020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Adjustive Coef Maintenance' where gnmkdm = 'N501025';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Workload Formula Maintenance' where gnmkdm = 'N5015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Statistics of Workload Class Hours' where gnmkdm = 'N5020';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Graduation Management' where gnmkdm = 'N55';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Auxiliary Information of Graduates' where gnmkdm = 'N5505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Application for Graduation  Management' where gnmkdm = 'N5510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Application for Graduation Settings' where gnmkdm = 'N551005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Applications for Graduation' where gnmkdm = 'N551010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Graduation Thesis' where gnmkdm = 'N551015';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Graduate Qualification' where gnmkdm = 'N5515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Set Graduation Conditions' where gnmkdm = 'N551505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Review Graduate Qualification' where gnmkdm = 'N551510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Graduate Information Management' where gnmkdm = 'N5520';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Graduates Information Maintenance' where gnmkdm = 'N5525';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Course Credit Hours Sub' where gnmkdm = 'N552505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Graduate Scores' where gnmkdm = 'N556';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Score Report' where gnmkdm = 'N557';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Access Scores' where gnmkdm = 'N5570';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Print Score Report' where gnmkdm = 'N557005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teachers Management' where gnmkdm = 'N60';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Basic Teachers Information' where gnmkdm = 'N6005';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Qualifications Maintenance' where gnmkdm = 'N600505';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Type Maintenance of Positions' where gnmkdm = 'N600510';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Ranking Maintenance of Positions' where gnmkdm = 'N600515';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Teacher Information' where gnmkdm = 'N6010';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Experiments Management' where gnmkdm = 'N70';
update niutal_xtgl_jsgnmkdmb set gnmkywmc = 'Experiments In Courses' where gnmkdm = 'N7005';

update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but9.png' where t.gnmkdm = 'N100801';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but3.png' where t.gnmkdm = 'N105505';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but8.png' where t.gnmkdm = 'N1056';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but1.png' where t.gnmkdm = 'N153010';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but8.png' where t.gnmkdm = 'N154610';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but2.png' where t.gnmkdm = 'N1551';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but6.png' where t.gnmkdm = 'N211205';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but6.png' where t.gnmkdm = 'N2122';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but6.png' where t.gnmkdm = 'N2150';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but2.png' where t.gnmkdm = 'N2155';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but4.png'  where t.gnmkdm = 'N2510';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but1.png' where t.gnmkdm = 'N253508';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but2.png' where t.gnmkdm = 'N253511';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but2.png' where t.gnmkdm = 'N253512';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but2.png' where t.gnmkdm = 'N253515';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but2.png' where t.gnmkdm = 'N253516'; 
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but9.png' where t.gnmkdm = 'N255005';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but1.png' where t.gnmkdm = 'N3035';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but1.png' where t.gnmkdm = 'N305005';
update niutal_xtgl_jsgnmkdmb t set t.tblj = 'images/ico/ico_but9.png' where t.gnmkdm = 'N4010';

commit;

