
#-------我是大牛平台单点登录配置-------------------------

notCheckURLList = /studentlogin.do;/userLogin.do;/xtgl/init_cxYhxxIndex.html;/xtgl/init_fkIndex.html;/jxsgl/jxsbm_*.html

encrypt.key=0001

key=woshidaniu
#0:oa 1:MD5 
md5=0
wsdlUrl=http\://10.71.32.32\:8813/jwglxt/webservice/sjcjService?wsdl


#-------数据服务提升平台系统【人员统一注册接口】-------

ws.guidURL=http://10.71.32.98:9001/guidService
#应用程序唯一key
ws.appKey=b0ae0caghbcj001
#应用程序授权码
ws.appSecret=1XH9f6684m4he9NNMiRN3A\=\=

#-------我是大牛数据中心(Data Center)【相关API接口】-------

ws.dc.rootURL	=	http\://10.71.32.98\:8127/
ws.dc.appKey	=	b0ae0b0bjozb001
ws.dc.appSecret	= 	k3OGCTh19GNGnLUt7JBStg==
ws.dc.clrq		=	'clrq'\:'2014-11-19'


#-------浙大SSO-------

zjdxsso.sessionURL = http://zuinfo.zju.edu.cn:8080/AMWebService/Session
zjdxsso.userURL = http://zuinfo.zju.edu.cn:8080/AMWebService/UserProfileV2
zjdxsso.appUid = hrm
zjdxsso.appPwd = 123456
