#===============Struts2 运行参数 =============================

#该属性指定Web应用的默认Locale:此参数设置后，浏览器切换语言将无效过，只有传递了request_locale= 参数，才会被改动并记录到session,
#用户指定参数 > struts.xml中配置常量 > 浏览器设置 -->
#而且，用户参数指定的方式，只需要设置一次就可以了，在整个session生命周期内，都不用再次设置-->
struts.locale=zh_CN
#该属性指定Web应用的默认编码集。该属性对于处理中文请求参数非常有用，对于获取中文请求参数值，应该将该属性值设置为GBK或者GB2312  -->
struts.i18n.encoding=UTF-8
#该属性指定Struts 2默认的ObjectFactory Bean，该属性默认值是spring  -->
struts.objectFactory=spring
#该属性指定处理multipart/form-data的MIME类型（文件上传）请求的框架，该属性支持cos、pell和jakarta等属性值  -->
struts.multipart.parser=cos
#该属性指定上传文件的临时保存路径，该属性的默认值是javax.servlet.context.tempdir 
struts.multipart.saveDir=tempdir
#该属性指定Struts2文件上传中允许上传的文件mine类型 
#struts.multipartallowedTypes=image/png,image/gif,image/jpeg
#该属性指定Struts2文件上传中允许上传的文件扩展名类型 
struts.multipartallowedExtensions=doc,docx,xls,xlsx,pptx,ppt,txt,zip,rar,gz,bz2,pdf,gif,jpg,jpeg,png,bmp,swf,flv,swf,flv,mp3,mp4,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
#该属性指定Struts2文件上传中整个请求内容允许的最大字节数；这里设置100M-->
struts.multipart.maxSize=104857600
#该属性指定需要Struts 2处理的请求后缀，该属性的默认值是action，即所有匹配*.action的请求都由Struts 2处理。 如果用户需要指定多个请求后缀，则多个后缀之间以英文逗号（，）隔开。 --> 
struts.action.extension=html
#设置浏览器是否缓存静态内容,默认值为true(生产环境下使用),开发阶段最好关闭 -->
struts.serve.static.browserCache=true
#动态方法调用,可以解决多个请求对应一个Servlet的问题,后面详细讲解,默认为true,关闭则设为false.
struts.enable.DynamicMethodInvocation=false
# 该属性设置Struts 2应用是否使用开发模式。如果设置该属性为true，则可以在应用出错时显示更多、更友好的出错提示  -->
struts.devMode=false
#该属性设置是否每次HTTP请求到达时，系统都重新加载资源文件。该属性默认值是false。在开发阶段将该属性设置为true会更有利于开发，但在产品发布阶段应将该属性设置为false。 -->
struts.i18n.reload=true
#该属性指定Struts 2应用所需要的国际化资源文件，如果有多份国际化资源文件，则多个资源文件的文件名以英文逗号（,）隔开 -->
struts.custom.i18n.resources=i18n/message,i18n/message-datarange,i18n/message-i18n,i18n/message-niutal,i18n/message-xkgl
#该属性设置Struts 2应用是否使用开发模式。如果设置该属性为true，则可以在应用出错时打印出更详细的错误信息 -->
struts.custom.i18n.devMode=true
#通过ognl访问静态方法
struts.ognl.allowStaticMethodAccess=false
#该属性指定视图标签默认的视图主题，该属性的默认值是xhtml
struts.ui.theme=simple
#当struts的配置文件修改后，系统是否自动重新加载该文件，默认值为false，开发阶段最好true -->
struts.configuration.xml.reload=true
struts.enable.SlashesInActionNames=true
struts.mapper.class=zfrestful2
#Struts2排除阻截部分路径 -->
struts.action.excludePattern=/druid/.*,/editor-app/.*,/modeler.*,/diagram-viewer/.*,.*\\.zf"
#设置Convention插件是否从jar包中搜索Action类 [可选] 默认值为true
struts.convention.action.disableJarScanning=true
#设置Convention插件文件协议类型
struts.convention.action.fileProtocols=jar,wsjar
#设置Convention插件需要搜索的jar包
struts.convention.action.includeJars=.*?/niutal*-web*.*?jar(!/)?
#该常量指定包作为根包来搜索Action类。 -->
#Convention插件除了扫描默认的action,actions,struts,struts2，还会扫描该常量指定的一个或多个包，
#Convention会试图从指定包中发现Action类。 -->
struts.convention.action.packages=com.woshidaniu
#拦截器忽略的请求方法，多个用,分割
struts.interceptor.excludeMethods=changeLocal,view,login,logout,cxBrowser,xzBrowser,index,cxReportAgentIndex,ckXw,cxXwListGyxtzgg,cxXwListBksytzgg,cxXw

#===============Struts2 扩展参数 =============================

#个性化功能专属命名空间，此参数为高校编号
struts.action.namespace = 
# The default Style Path 
struts.ui.stylePath = 
#The default Report Path
struts.ui.reportath = 
#The default Html Store Path
struts.ui.htmlDir = /WEB-INF/pages/dynamic
#The default Javascript Store Path 
struts.ui.jsDir = /js/dynamic
#The default UI Configuration Object ID
struts.ui.config = taglibConfig

