
#===============系统参数配置=========================================

#系统功能模块代码，该值决定当前运行系统会显示的菜单
system.xtgnmkdm=jwglxt
#文件存储方式：
#1：表示使用FTP服务器，该方式需要配置ftpclient.properties文件中的参数
#2：表示使用文件共享服务，该方式需要配置smbclient.properties文件中的参数
#3：表示使用应用指定存路径，该方式仅适用单服务器模式，集群环境下对会出现文件找不到异常
system.uploadTo=3
#指定上传文件外部存储路径
system.uploadDir=/directory
#学校代码：默认00000表示教务系统本身
system.xxdm=00000
#系统名称：教学管理信息服务平台
system.title.zh_CN	= \u6559\u5b66\u7ba1\u7406\u4fe1\u606f\u670d\u52a1\u5e73\u53f0
system.title.en_US	= Information Service Platform OF Teaching Management
#我是大牛高校现代教务管理信息系统软件
#system.title=我是大牛高校现代教务管理信息系统软件
#现代教务管理系统
#system.title=现代教务管理系统
#样式服务器地址:例如： http\://localhost/zfstyle_v5
#请将前端部门提供的 niutal-ui-v5-版本号.war 样式包，解压至样式服务器，建议使用Nginx提供样式服务，提高页面加载速度
system.stylePath=http\://10.71.19.230/niutal-ui-v5-1.0.1
system.systemPath=http\://localhost\:8080
#外部系统登录跳转路径；解决系统集成使用教务登录口问题;如果是单独系统运行这里可以不设置
#外部网址需要添加http://如：http://www.baidu.com
#http\://10.71.33.109\:8081/jwglxt/xtgl/dl_loginForward.html
#默认为空直
system.loginURL=

#第三方报表访问地址http\://IP地址\:端口/工程名称
#system.reportLocation=http\://10.71.33.109\:8081/niutal_report
system.reportLocation=http\://10.71.33.109\:8080/WebReport
system.reportPath=\\WEB-INF

system.logo.app=logo_jw.png

#初始密码
system.init.psw=888888

#===============邮件发送服务默认参数配置=========================================
#SMTP发送邮件的服务器的IP
mail.host = 
#SMTP发送邮件的服务器的和端口
mail.port = 
#登陆SMTP邮件发送服务器的用户名和密码
mail.username = 
mail.password = 
#获得邮件会话属性,验证登录邮件服务器是否成功
mail.smtp.auth = true
mail.smtp.from = 
mail.smtp.timeout = 25000
mail.debug = true
mail.prop = true
 

#===============数据连接配置=========================================

#特别注意：
#1、因为Oracle数据库版本或JDK版本不同，需要根据实际情况调整不同的数据库驱动
#2、Oracle 12C JDBC 连接要求:
#	(1)、JDK6 环境 ojdbc jar 包需要更换版本为 Oracle 12c 版本的 ojdbc6（最新版本: ojdbc6-12.1.0.2.jar）
#	(2)、JDK7、JDK 8 环境 ojdbc jar 包需要更换版本为 Oracle 12c 版本的 ojdbc7（最新版本: ojdbc7-12.1.0.2.jar）
#	(3)、连接字符串示例
#	原来写法
#	jdbc:oracle:thin:@127.0.0.1:1521:pdb1
#	需要变更为
#	jdbc:oracle:thin:@127.0.0.1:1521/pdb1

#Oracle 10g、Oracle 11g  配置示例
#原文
#db.jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.jdbc.user=niutal
#db.jdbc.password=niutal123

#Oracle 12C 配置示例
#原文
#db.jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#db.jdbc.user=niutal
#db.jdbc.password=niutal123

#【成绩库数据库】数据源配置  ：niutal框架开发库
#jdbc:oracle:thin:@10.71.19.132:1521:orcl
cj.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sij+74KyH5F6DgHkVsh0SdX85+Y60A4RnMl
cj.jdbc.user=9uGpeSTQ7Ac=
cj.jdbc.password=dnaxV7f1vwGfmOtAOEZzJQ==
 
#【主数据库】数据源配置 : niutal框架开发库
#jdbc:oracle:thin:@10.71.19.132:1521:orcl
#db.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sij+74KyH5F6DgHkVsh0SdX85+Y60A4RnMl
#niutal
#db.jdbc.user=9uGpeSTQ7Ac=
#niutal123
#db.jdbc.password=dnaxV7f1vwGfmOtAOEZzJQ==

#【成绩库数据库】数据源配置  niutal_jwcj
#cj.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijEILz1FLGIT6kPHxEBLYb0w==
#cj.jdbc.user=fVgUQ0Tw9nX23xKlPs3atA==
#cj.jdbc.password=fVgUQ0Tw9nX23xKlPs3atA==

#【主数据库】数据源配置  - niutal_xndx
#db.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijEILz1FLGIT4shFz/smsRY5+Y60A4RnMl
#db.jdbc.user=k/QvO2DeYqBnuraD8JiYQA==
#db.jdbc.password=k/QvO2DeYqBnuraD8JiYQA==

#【主数据库】数据源配置  javajw_xndx
db.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijEILz1FLGIT4shFz/smsRY5+Y60A4RnMl
db.jdbc.user=zB3S5sNyx9Z5jDXaiSNcNQ==
db.jdbc.password=zB3S5sNyx9Z5jDXaiSNcNQ==

#【主数据库12c】数据源配置  zf
#jdbc:oracle:thin:@10.71.19.142:1521/pdb1
#db.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijwpS+MDhHapya7Wtr0TQm8J+Y60A4RnMl
#zf
#db.jdbc.user=eE70KzegA84=
#zf
#db.jdbc.password=eE70KzegA84=

#jdbc:oracle:thin:@10.71.33.119:1521:orcl
#db.jdbc.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sij8/YWaeqUx4kHkVsh0SdX85+Y60A4RnMl
#zjgs_new
#db.jdbc.user=B3HVcca2bhufmOtAOEZzJQ==
#zjgs_new
#db.jdbc.password=B3HVcca2bhufmOtAOEZzJQ==

#===============缓存服务器配置=========================================

#结构：10.71.33.109:11211:1,10.71.33.109:11211:1
#IP地址:端口:权重,IP地址:端口:权重

#缓存服务器地址
cached.service=JfVQrU42+WfFgKA+Iyjq04qv8N865SRt
