#<!-- 认证中心地址 -->
zfsso.casurl=http://10.71.31.15:8043/zfca
#<!-- 是否启用zfca认证模式 -->
zfsso.usezfca=1
#<!-- 客户端域名:端口号,端口为80时可不配置端口号-->
zfsso.ywxtservername=10.71.33.167:8080
#<!-- key视图名称 -->
zfsso.viewname=view_zf_key
#<!-- 中间库或业务系统数据库用户名：需要加密-->
zfsso.dbadminuser=1JUWDKVBPJQ=
#<!-- 中间库或业务系统数据库密码：需要加密-->
zfsso.dbadminpwd=1JUWDKVBPJQ=
#<!-- 中间库或业务系统地址 ip+端口号+数据库名称 -->
zfsso.ipaddress=10.71.16.98:1521:orcl
#<!-- 单点登录超时时间，单位秒 -->	
zfsso.overtime=60