#文件服务参数配置

#文件预览、下载的地址
filemgr.file.preview.url = /filemgr/file/preview.zf
filemgr.file.download.url = /filemgr/file/download.zf
#文件存储方式：
#ftp：表示使用FTP服务器，该方式需要配置ftpclient.properties文件中的参数
#samba：表示使用文件共享服务，该方式需要配置smbclient.properties文件中的参数
#local：表示使用应用指定存路径，该方式仅适用单服务器模式，集群环境下对会出现文件找不到异常
filemgr.serv=local
#文件存储的根路径
#注意：Window环境下该路径相对于
filemgr.serv.root=/directory

#是否缓存远程存储服务的文件到本地
filemgr.serv.cacheable = true
#缓存的有效期；单位：毫秒
filemgr.serv.cache.expiry = -1





