<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>

	<artifactId>niutal-component-filemgr-parent</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>niutal-component-filemgr-api</module>
		<module>niutal-component-filemgr-controller</module>
		<module>niutal-component-filemgr-dao</module>
		<module>niutal-component-filemgr-service</module>
		<module>niutal-component-filemgr-web</module>
		<module>niutal-component-filemgr-patch</module>
	</modules>
	
</project>