
--------------------------------------------------------------------------------
---《 安装JDK 》---
--------------------------------------------------------------------------------

   1.
      下载jdk-6u17-linux-i586.bin，放在系统的/usr/local目录
   2.
      切换到/usr/local目录：#cd /usr/local
   3.
      修改jdk安装文件为可执行权限：#chmod +x jdk-6u13-linux-i586.bin
   4.
      启动安装过程：#./jdk-6u13-linux-i586.bin
   5.
      此时将显示二进制许可协议，通读许可协议，按空格键显示下一页，读完许可协议后，输入yes继续安装；
      当安装完成时，将看到 Done	（完成）字样
   6.
      安装后生成jdk1.6.0_13 文件夹，重命名该文件夹：#mv jdk1.6.0_13 jdk1.6.0
   7.
      配置环境变量：#vi /etc/profile

     在最后面加入 

	#set java environment
	JAVA_HOME=/usr/local/jdk/jdk1.6.0
	CLASSPATH=.:$JAVA_HOME/lib.tools.jar
	PATH=$JAVA_HOME/bin:$PATH
	export JAVA_HOME CLASSPATH PATH

 	保存设置：首先esc键，退出vi编辑模式，输入:wq回车保存。
 	使设置生效：#source /etc/profile

	要使JDK在所有的用户中使用，可以这样：

	vi /etc/profile.d/java.sh

	在新的java.sh中输入以下内容： 

	#set java environment
	JAVA_HOME=/usr/local/jdk/jdk1.6.0
	CLASSPATH=.:$JAVA_HOME/lib/tools.jar
	PATH=$JAVA_HOME/bin:$PATH
	export JAVA_HOME CLASSPATH PATH

	按esc 退出编辑 ，键入： :wq 保存退出，然后给java.sh分配权限：chmod +x /etc/profile.d/java.sh

  8.在终端使用echo命令检查环境变量设置情况。

	#echo $JAVA_HOME
	#echo $CLASSPATH
	#echo $PATH

  9.检查JDK是否安装成功。

	#java -version
	看到JVM版本及相关信息，即安装成功！


如果不行也可：

export JAVA_HOME=/usr/local/jdk1.6.0
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:JAVA_HOME/lib/tools.jar