<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woshidaniu</groupId>
    <artifactId>niutal</artifactId>
    <version>1.3.21-SNAPSHOT</version>
  </parent>
  <artifactId>niutal-component-zdybd</artifactId>
  <packaging>war</packaging>
  <name>niutal-component-forms Maven Webapp</name>
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-core-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-struts2-common</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>niutal-component-zdybd-${project.version}</finalName>
    
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-source-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <id>attach-sources</id>  
	                    <goals>  
	                        <goal>jar</goal>  
	                    </goals>  
	                </execution>  
	            </executions>  
	        </plugin>
		</plugins>
  </build>
  <description>自定义表单组件</description>
</project>
