<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal</artifactId>
		<version>1.3.21-SNAPSHOT</version>
	</parent>
	<artifactId>niutal-core-jwws</artifactId>

	<dependencies>

		<!-- niukit-ws : WebService快速调用组件 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-ws-axis</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-ws-cxf</artifactId>
		</dependency>

		<!-- niutal-core : niutal核心实现逻辑 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-core-jwservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-core-util</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>